3. Companded PCM mu law:
Code
clc;
clf;
function [Cx, Xmax]=mulaw(x, mu)
Xmax = max(abs(x));
if(log(1+mu)~=0)
Cx = (log(1+ mu*abs(x/Xmax ))./ log(1+ mu));
else
Cx = x/Xmax ;
end
Cx = Cx/Xmax ;
endfunction
x = 0:0.01:1; 
mu = [0,5,255]; 
for i = 1:length(mu)
[Cx(i,:),Xmax(i)] = mulaw (x,mu(i));
end
plot2d (x/Xmax(1),Cx(1,:),2)
plot2d (x/Xmax(2),Cx(2,:),4)
plot2d (x/Xmax(3),Cx(3,:),6)
xtitle ('Compression Law: u-Law Companding','Normalized Input|x|','NormalizedOutput|c(x)|');
legend(['u=0'],['u=5'],['u=255']);

