
2. PCM 
Code
clear all;
clc;
n = input('Enter the number of bits to encode:')
W = input('Enter the message signal bandwidth:')
B = n*W;
disp('Channel Width in Hertz:',B)
SNRo = 6*n - 7.2;
//SNRo = 4.8 - 6*n;
//SNRo = 1.8 + 6*n;
disp('Output Signal to Noise Ratio in dB :',SNRo)



for wave form:-

clc;
close;
clear;
f=2;
fs =20* f;
t= 0:1/ fs:2;
a=2;
msg= a* sin (2.* %pi* f* t);
subplot (3 ,1 ,1);
plot(t, msg)
xlabel( "TIME ");
ylabel("AMPLITUDE ")
title("Message Signal");
x1 = msg+ a;
disp( x1,"Discrete Sampled Values of Message Signal" )
quant= round ( x1 );
disp( quant,"Quantized Sampled Values ");
enco= dec2bin ( quant);
deco= bin2dec( enco);
recover= deco - a;
subplot (3 ,1 ,2);
plot(t, recover)
xlabel("TIME");
ylabel("AMPLITUDE")
title("Recovered Signal");
h= gca();
subplot (3 ,1 ,3);
plot(t, msg ,t, recover ,"r");
xlabel( "TIME" );
ylabel( "AMPLITUDE" )
title("Recovered VSOriginal signal");
h= gca();
//h. data_ bounds =[0 , -3;2 ,3]



